
server.port=8082


# Hedera configuration
hedera.accountId=0.0.1193653
hedera.privateKey=3030020100300706052b8104000a04220420b5b6cda17a3c32535efa91f57fc7f859e1d959af83d93600a18ac395f9089da2

# POSTGRES configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/vault
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
